# JPA Settings
spring.jpa.show-sql=true
spriing.jpa.hibernate.ddl-auto=create

# Configure the port and Context Path
server.port=8090
server.servlet.context-path=/api

spring.profiles.active=dev

# This allows you to access your h2 console from your EC2 IpV4 endpoint
spring.h2.console.settings.web-allow-others=true
